###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3dc10905df06724cab71b378bf643456
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###


DATABASE_URL="mysql://root:mscodesenha:mscode2024!@127.0.0.1:3306/API_simfony?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
